autheg-backend/config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 31db976fde1dd9b1e0ef4210aaf27c1e566274e7dd10a4328e1262ade5802873763fc4da25c816c983a24872ad1f54a31d8b482ff21f3b511d6f5ebc6b8c8792

test:
  secret_key_base: cadb538a7e47e142c2c6b07affcf89687e96366a74815ab973dc68c8e86885dabdc371c4914788d1917c0ecca740c4af57f7df203f7fcb247c8683fa2eb5f8a5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

autheg-backend/config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 31db976fde1dd9b1e0ef4210aaf27c1e566274e7dd10a4328e1262ade5802873763fc4da25c816c983a24872ad1f54a31d8b482ff21f3b511d6f5ebc6b8c8792
  jwt_secret: 227dd0ff8df60a5e5f05f9c8c3399ae0d1bc5d409914f96353c988c02b996a8836be9375c695451489e4092dc713bee10178a6d23abb9ecc7996dfa3d73f935b

test:
  secret_key_base: cadb538a7e47e142c2c6b07affcf89687e96366a74815ab973dc68c8e86885dabdc371c4914788d1917c0ecca740c4af57f7df203f7fcb247c8683fa2eb5f8a5
  jwt_secret: d11b494dd591d4c206f1c4eeefeda690c5c130e407e3bfd52b0ceb31c66043f01b29f953ce78bef7e27911aee998b3e0d298d3eef8673d9d61dccc25c3e691c9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  jwt_secret: <%= ENV["JWT_SECRET"] %>

autheg-backend/config/secrets.yml (diff)
@@ -19,9 +19,11 @@
 
 development:
   secret_key_base: 31db976fde1dd9b1e0ef4210aaf27c1e566274e7dd10a4328e1262ade5802873763fc4da25c816c983a24872ad1f54a31d8b482ff21f3b511d6f5ebc6b8c8792
+  jwt_secret: 227dd0ff8df60a5e5f05f9c8c3399ae0d1bc5d409914f96353c988c02b996a8836be9375c695451489e4092dc713bee10178a6d23abb9ecc7996dfa3d73f935b
 
 test:
   secret_key_base: cadb538a7e47e142c2c6b07affcf89687e96366a74815ab973dc68c8e86885dabdc371c4914788d1917c0ecca740c4af57f7df203f7fcb247c8683fa2eb5f8a5
+  jwt_secret: d11b494dd591d4c206f1c4eeefeda690c5c130e407e3bfd52b0ceb31c66043f01b29f953ce78bef7e27911aee998b3e0d298d3eef8673d9d61dccc25c3e691c9
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
@@ -30,3 +32,5 @@ test:
 
 production:
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+  jwt_secret: <%= ENV["JWT_SECRET"] %>
+
